/*menu*/
body {
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

:root {
    --padding-container: 100px 0px;
    --color-title: black;
}

.container {
    max-width: 1300px;
    overflow: hidden;
    padding: var(--padding-container);
}

.nav {
    --padding-container: 0px;
    display: flex;
    align-items: center;
    position: fixed;
    z-index: 1000;
    top: 0;
    left: 0;
    width: 100%;
    background-color: rgb(250, 245, 238);
    box-shadow: 0px 4px 0px rgba(0, 0, 0, .5);

}

.nav__title {
    font-weight: 300;

}

.nav__button {
    margin-left: auto;
    display: grid;
    grid-auto-flow: column;
    grid-auto-columns: max-content;
    gap: 1em;
    min-width: 130px;
}

.nav__items {
    list-style: none;
    position: relative;
}

.nav__link {
    margin-left: auto;
    display: grid;
    grid-auto-flow: column;
    grid-auto-columns: max-content;
    gap: 1em;
    min-width: 130px;
}

.home__link {
    margin-left: auto;
    display: auto;
    grid-auto-flow: column;
    grid-auto-columns: max-content;
    min-width: 50px;
}



.nav__link {
    color: rgb(5, 5, 5);
    text-decoration: none;

}


.nav__img {
    display: block;
    width: 30px;
}

.nav__close {
    display: var(--show, none);
}

.cta {
    display: inline-block;
    background-color: aqua;
    justify-self: center;
    color: aliceblue;
    text-decoration: none;
    padding: 13px 30px;
    border-radius: 32px;
}

.button {
    -webkit-transition-duration: 0.4s;
    transition-duration: 0.4s;
    border-radius: 12px;
    font-size: 15px;
    background-color: rgb(250, 245, 238);
    border: none;
    color: black;
    text-align: center;
    text-decoration: none;
    cursor: pointer;
}

.button:hover {
    background-color: rgb(248, 238, 223);
    /* Green */
    color: black;
    box-shadow: 0 12px 16px 0 rgba(0, 0, 0, 0.24), 0 17px 50px 0 rgba(0, 0, 0, 0.19);
}
.active{
    background-color: rgb(238, 220, 192);
}
/*fotos*/


h1 {
    font-weight: 400;
    text-align: center;
    padding: 20px 0;
    font-size: 40px;
}

.line {
    background-color: antiquewhite;

}

.galeria {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    width: 95%;
    margin: auto;
    grid-gap: 10px;
    padding: 40px 0;
    overflow: hidden;


}

.galeria img {
    width: 100%;
    height: 300px;
    vertical-align: top;
    object-fit: cover;
    transition: transform 1s;
  
}

.galeria>a {
    display: block;
    position: relative;
    overflow: hidden;
    box-shadow: 0 0 6px rgba(0, 0, 0, .5);
}

.galeria a:hover img {
    filter: blur(2px);
    transform: rotate(10deg) scale(1.1);
}

.light-box {
    position: fixed;
    top: 0;
    left: 0;
    background: rgba(0, 0, 0, .5);
    /*transition: transform .1s ease-in-out;*/
    width: 100%;
    height: 100vh;
    z-index: 1000;
    display: flex;
    justify-content: center;
    align-items: center;
    transform: scale(0);
}

.light-box img {
    max-width: 75vw;
    max-height: 70vh;
}

.light-box:target {
    transform: scale(1);
}

.close {
    display: block;
    position: absolute;
    top: 40px;
    right: 40px;
    background: black;
    color: white;
    text-decoration: none;
    width: 40px;
    height: 40px;
    text-align: center;
    line-height: 40px;
    border-radius: 50%;
}

.flechas {
    background-color: rgba(250, 245, 238, 0.671);
    width: 60px;
    height: 60px;
    line-height: 40px;
    border-radius: 50%;
    border-color: black;
    border-bottom: 1rem;
    margin: 50px;
}

@media screen and (max-width:400px) {
    .galeria {
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    }

    .close {
        top: 20px;
        right: 20px;
    }

    .nav__button {
        display: flex;
        flex-direction:row;
        flex-wrap: wrap;
    }

    .nav__link {
        grid-template-rows: repeat(auto-fit, minmax(20px, 1fr));
        grid-auto-flow: row;
        grid-auto-rows: max-content;
        min-width: 30px;
    }

    .flechas {
        width: 30px;
        height: 30px;
        margin: 10px;
    }
}

/*knowledge*/

.knowledge {
    background-color: #ffffff;
    background-image: radial-gradient(#fcfcff 0.5px, transparent 0.5px), radial-gradient(#dddef0 0.5px, #f1eee1 0.5px);
    background-size: 20px 20px;
    background-position: 0 0, 10px 10px;
    overflow: hidden;
}

.knowledge__container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1rem;
    align-items: center;
}

.knowledge__picture {
    max-width: 500px;
}

.knowledge__paragraph {
    line-height: 1.5;
    margin: 7%;

}

.knowledge__img {
    width: 100%;
    display: block;
}

.subtitle {
    color: var(--color-title);
    font-size: 2rem;
    margin-left: 30%;
}

@media screen and (max-width:400px) {
    .knowledge__container {
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    }

    .subtitle {
        font-size: 1.7rem;
        margin-left: 17%;
    }
}


/*filtros*/
.galeria .product-item {
    width: 95%;
    margin: auto;
    box-shadow: 0px 0px 6px 0px rgba(0, 0, 0, 0.22);
    transition: all .4s;
}